# springboot.mongo.restful

./: pom.xml
src/main/java/com/retail/book/: Book.java
src/main/java/com/retail/configuration/: Application.java  BookRepository.java  HomeController.java  Mongodb.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/retail/configuration/: MongodbTest.java
